<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/static/css/auth.css}"/>
</head>
<body>
<h1>Войти</h1>
    <div id="wrapper">
        <form id="signin" method="post" th:action="@{/resources/templates/card_list}">
            <input type="text" id="user" name="user" placeholder="username" />
            <input type="password" id="pass" name="pass" placeholder="password" />
            <button type="submit">&#xf0da;</button>
        </form>
    </div>
</body>
</html>