/*Стили меню*/




/*Стили для фильтров*/
.card-filters-cont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
    background: white;
    border: 0.5px solid lightgrey;
    margin: 30px auto;
    width:80%;
    height: 100%;
    align-content: center;
    text-align: center;
    padding: 20px 0 20px 0;
    border-collapse: collapse;
}
.filters-row-1{
    border-collapse: collapse;
    border: 0.5px solid lightgrey;
    text-align: center;
    padding: 5px 0 5px 0;
}
.filters-row-2 {
    border-collapse: collapse;
    border: 0.5px solid #326690;
    text-align: center;
    padding: 5px 0 5px 0;
    width: 10%;
    font-size: 12px;
    background: #326690;
    color: white;
}

.card-filters-cont label{
    width: 30%;
}

.card-filters {

}

.mdata{
    border-collapse: collapse;
    border: 0.5px solid lightgrey;
}

.card-list-filters-table{
    background: #6D9886;
    color: white;
    border-collapse: collapse;
    border: 0.5px solid black;

}


/*Стили для кнопки создания сборки*/
.new-card-button{
    background: #FFDF89;
    border: none;
    color: black;
    font-weight:bold;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
}

.new-card{
    width: 70%;
    display: flex;
    margin-left: 15%;
}

.search-button{
    width: 70%;

}

.new-card{
    display: flex;
    align-items: center;
    justify-content: center;
}

.new-card-cont{
    width: 25%;
}

.new-card-button{
    width: 100%;
    color: white;
}

.new-card-link{
    color: black;
    text-decoration: none;
}

a:hover .new-card-link{
    text-decoration: underline;
}


/*Стили для списка сборок*/

.card-list-table{
    /*background: #6D9886;*/
    border: 0.5px solid lightgrey;
    margin: 30px auto;
    width:100%;
    height: 100%;
    color: black;
    align-content: center;
    text-align: center;
    padding: 20px 0 20px 0;
    border-collapse: collapse;
}

.card-list{
    width: 80%;
    height: 30px;
    margin-left: 10%;
}

input[type="submit"] {
    background: white;
    border: 0.5px solid lightgrey;
    color: black;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
}

input[type="text"] {
    width: 70%;
    background: white;
    border: 0.5px solid lightgrey;
    color: black;
    text-align: left;
    padding-left: 5px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 2px;
}

input[type="date"] {
    /*background: white;*/
    /*border: 0.5px solid lightgrey;*/
    /*color: black;*/
    /*text-align: center;*/
    /*font-size: 14px;*/
    /*cursor: pointer;*/
    /*padding-left: 5px;*/
    width: 70%;
    background: white;
    border: 0.5px solid lightgrey;
    color: black;
    text-align: left;
    padding-left: 5px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 2px;
}

input[type='datetime-local']{
    background: transparent;
    border: none;
    padding-left: 45px;
    color: black;
}

.open-card-link{
    color: black;
}

.new-card-cont{

}
