
.cont-div{
    display: block;
    width: min(20%, 400px);
    padding-left: 10%;
    color: white;

}

.menu-row-1 {
    width: 10%;
    padding-left: 5%;
    padding-top: 10px;
}

a {
    color: white;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}


.menu-button{
    background: #6D9886;
    border: none;
    color: black;
    font-weight:bold;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
}

body, html {
    background: white;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
    margin-top: 0;
    margin-bottom: 20px;
}

/*.menu {*/
/*    background: #326690;*/
/*    width: 90%;*/
/*    margin: 0 auto;*/
/*    height: 45px;*/
/*    border-radius: 0 0 10px 10px;*/
/*    border: 1px solid lightgrey;*/
/*}*/


/*.menu-table {*/
/*    margin: auto;*/
/*}*/

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #6D9886;
    width:80%;
    margin-left: 10%;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #91c9b2;
    color: black;
}

.active {
    background-color: #4CAF50;
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.navbar {
    overflow: hidden;
    background-color: #6D9886;
    width: auto;
    float: left;
}

.navbar .new-order{
    overflow: hidden;
    background-color: #6D9886;
    width: auto;
    float: right;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background: #6D9886;
    /*background-color: inherit;*/
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    /*background: #6D9886;*/
    background-color: #91c9b2;
    color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: #6D9886;
    /*background-color: #f9f9f9;*/
    min-width: 160px;
    /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
    /*z-index: 1;*/
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #91c9b2;
}

.dropdown:hover .dropdown-content {
    display: block;
}