button[type='button']{
    background: #326690;
    border: none;
    color: white;
    font-weight:bold;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
}

.korrOrder{
    color: black;
}

.orderMenuButton{
    background: white;
    color: black;
    border: none;
}

input[type="submit"] {
    background: white;
    border: none;
    color: black;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
}

input[type="text"] {
    background: white;
    border: 0.5px solid lightgrey;
    color: black;
    text-align: left;
    padding-left: 5px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 2px;

}

input[type="date"] {
    background: white;
    border: 0.5px solid lightgrey;
    color: black;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    padding-left: 5px;
}

input[type="time"] {
    background: white;
    border: 0.5px solid lightgrey;
    color: black;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    padding-left: 5px;
}

select{
    background: white;
    border: 0.5px solid lightgrey;
    color: black;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 10px;
    padding-left: 5px;
}

textarea {
    background: white;
    border: 0.5px solid lightgrey;
    color: black;
    text-align: left;
    font-size: 14px;
    cursor: pointer;
    padding-left: 5px;
    margin-top: 5px;
}

.orderView{

}

.tOrderView {
    background: white;
    border: 1px solid lightgrey;
    margin: 30px auto;
    width:80%;
    height: 100%;
    align-content: center;
    text-align: center;
    padding: 20px 0 20px 0;
    border-collapse: collapse;
}

.h1 {
    text-align: center;
    border: white;
}

.h2{

}

.td1, .td2, .td3, .td4, .td5 {
    border: 0.5px solid lightgrey;
}

.l1{
    width: 90%;
    height: 50%;
}

.td1{
    padding-left: 4px;
    text-align: center;
    width: 10%;
}

.wr {
    writing-mode: vertical-rl;
}

.td2{
    padding-left:10px;
    text-align: left;
    width: 20%;
}

.td3 {
    padding-left: 10px;
    text-align: left;

}

.td4{
    padding-left: 10px;
    text-align: center;
    width: 35%;

}

.td5{
    padding: 10px;
    text-align: center;
    width: 30%;
}

tr{
    border: 1px solid #cccccc;
    text-align: center;
}

.b1{
    width: 95%;
    height: 60%;
    background-color: white;
    border: 1px solid #cccccc;
}

.b2{
    width: 100%;
    height: 100%;
    background-color: white;
    border: 1px solid white;
}

table>caption{
    font-size: 20px;
    padding: 15px;
}
tr{
    height: 40px;
}

.tOrderMenu{
    background: white;
    border: 1px solid lightgrey;
    margin: 1px auto;
    width:80%;
    height: 100%;
    align-content: center;
    text-align: center;
    padding: 20px 0 20px 0;
    border-collapse: collapse;

}

.tm1{
    height: 40px;
    border: 0.5px solid lightgrey;
    width: 35%;
}

.exOrderMenu{
    background: white;
    border: 1px solid lightgrey;
    margin: 1px auto;
    width:70%;
    height: 100%;
    margin-top: 20px;
    align-content: center;
    text-align: center;
    padding: 20px 0 20px 0;
    border-collapse: collapse;
}

