/*div{*/
/*    color: red;*/
/*    font-size: 25px;*/
/*    font-weight: bold;*/
/*    cursor: pointer;*/
/*    text-align: center;*/
/*    background-color: #ECEBEC;*/
/*    padding: 5px 0;*/
/*    position: relative;*/
/*}*/
/*span{*/
/*    content: '';*/
/*    position: absolute;*/
/*    width: 25px;*/
/*    height: 25px;*/
/*    border-top: 1px solid black;*/
/*    right: 30px;*/
/*    transform: rotate(223deg);*/
/*    border-left: 1px solid black;*/
/*    top: 0;*/
/*}*/
/*div > p{*/
/*    display: none;*/
/*    text-align: center;*/
/*}*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 10px;
}

.accordion {
    width: 80%;
    margin-left: 10%;
    margin-top: 15px;
    transform: translateZ(0);
    background: white;
    border-bottom: 1px solid lightgray;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
}

.accordion>.accordion-toggle {
    display: none;
    position: absolute;
    opacity: 0;
}

.accordion>label {
    display: block;
    position: relative;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    background: #6D9886;
    color: white;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}

.accordion>label:after {
    content: '';
    position: absolute;
    top: 12px;
    right: 20px;
    width: 12px;
    height: 20%;
    border-left: 2px solid #555;
    border-top: 2px solid #555;
    transform: rotate(-135deg);
    transition: 0.4s transform;
}

.accordion>section {
    overflow: hidden;
    height: 0;
    transition: all .4s;
}

.accordion>.accordion-toggle:checked~label:after {
    transform: rotate(45deg);
    top: 16px;
}

.accordion>.accordion-toggle:checked~section {
    height: auto;
}

.accordion>section p {
    margin: 15px 0;
    padding: 0 20px;
}

input[type="submit"] {
    width: 20%;
    height: 5%;
    background: white;
    border: 0.5px solid lightgrey;
    color: black;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
}

input[type="text"] {
    width: 70%;
    background: white;
    border: 0.5px solid lightgrey;
    color: black;
    text-align: left;
    padding-left: 5px;
    font-size: 14px;
    cursor: pointer;
    margin-top:5px;
    margin-left: 5px;
    margin-bottom: 5px;
}

select {
    width: 70%;
    background: white;
    border: 0.5px solid lightgrey;
    color: black;
    text-align: left;
    padding-left: 5px;
    font-size: 14px;
    cursor: pointer;
    margin-top:5px;
    margin-left: 5px;
    margin-bottom: 5px;
}

.systems_set{
    margin-top: 20px;
    width: 80%;
    background:white;
    border: 0.5px solid lightgrey;
    overflow: hidden;
    margin-left: 10%;
}

.systems_set a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.systems_set a:hover {
    background-color: #ddd;
    color: black;
}

.view{

}

.add{

}

.update{

}

.delete{

}