input[type='text']{
    width: 100%;
    background: white;
    border: 0.5px solid lightgrey;
    color: black;
    text-align: left;
    /*padding-left: 5px;*/
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 2px;
    margin-top: 10px;
}

input[type="submit"] {
    width: 100%;
    background: white;
    border: 0.5px solid lightgrey;
    color: black;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
}

.cont{
    width: 80%;
    margin-left: 10%;
    margin-top: 30px;
}

/*.user-form{*/
/*    background: white;*/
/*    border: 1px solid lightgrey;*/
/*    margin: 30px auto;*/
/*    width:80%;*/
/*    height: 100%;*/
/*    align-content: center;*/
/*    text-align: center;*/
/*    padding: 20px 0 20px 0;*/
/*    border-collapse: collapse;*/
/*}*/

.user_form{


}

.disabled-option{
    pointer-events: none;
}