<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div th:fragment="users_set" class="add">
    <form th:action="@{add_user}">
        <input type="text" placeholder="Введите логин">
        <input type="text" placeholder="Введите пароль">
        <select>
            <option th:default="Роль"></option>
        </select>
        <input type="text" placeholder="Введите фамилию">
        <input type="text" placeholder="Введите имя">
        <input type="text" placeholder="Введите отчество">
        <input type="text" placeholder="Введите номер телефона">
        <input type="text" placeholder="Введите почту">
        <input type="submit" value="Добавить">
    </form>
    <form >

    </form>


</div>
</body>
</html>