<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Доска</title>
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/dashboard.css}"/>
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/main.css}"/>
</head>
<body>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>

<div class="topnav" id="myTopnav">

  <a th:href="@{/resources/templates/order_list}">
    Наряды
  </a>
  <a th:href="@{/resources/templates/card_list}">
    Сборки
  </a>
  <a th:href="@{/resources/templates/dashboard}">
    Доска
  </a>
  <a th:href="@{/resources/templates/page_not_found}">
    Настройки
  </a>
  <a th:href="@{/resources/templates/page_not_found}">
    Сервисы
  </a>
  <a th:href="@{/resources/templates/order_create}" class="new-card-link">
    Создать наряд
  </a>
</div>

<div class="dashMenu">
  <table class="tDashMenu">
    <tbody>
    <tr>
      <td class="tm1">
        <input type="submit" value="Назначенные карточки" id="D_APPOINTED" th:action="my_cards_list"/>
      </td>
      <td class="tm1">
        <input type="submit" value="Назначенные наряды" id="D_SIGNATURES" th:action="my_order_list"/>
      </td>
      <td class="tm1">
        <input type="submit" value="Мои подписи" id="D_HISTORY" th:action="my_signatues"/>
      </td>
      <td class="tm1">
        <input type="submit" value="Мои группы" id="D_GROUP" th:action="my_groups"/>
      </td>
      <td class="tm1">
        <input type="submit" value="Моя история" id="D_APPLICATIONS" th:action="my_histoy"/>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div>
  <div th:fragment="dashCardsList" id="dashCardsList">
    <table>
      <thead>

      </thead>
      <tbody>
        <tr>
          <p>Данная функция будет добавлена после доработки прав доступа</p>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>
