<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Настройка систем</title>
</head>
<body>
<div th:fragment="system_set" class="systems_set">
    <form th:action="@{add_system}">
        <input type="text" placeholder="Добавить систему">
        <input type="submit" value="Добавить">
    </form>

    <form th:action="@{delete_system}" th:object="${systems}">
        <select>
            <option th:each="sys:${listSystem}"
                    th:value="${sys.system}"
                    th:text="${sys.system}"></option>
        </select>
            <input type="submit" value="Удалить">
    </form>
</div>
</body>
</html>